<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nvTblHandler - Exemples</title>
    
    <!-- Styles de base -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Style personnalisé -->
    <style>
        .custom-table-1 {
            background: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
        }
        .custom-table-1 thead {
            background: #0d6efd;
            color: white;
        }
        
        .custom-table-2 {
            border: 2px solid #198754;
        }
        .custom-table-2 thead {
            background: #198754;
            color: white;
        }
        
        .custom-table-3 {
            border-collapse: separate;
            border-spacing: 0 8px;
        }
        .custom-table-3 tbody tr {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .highlight {
            background-color: yellow !important;
        }
        
        .section {
            margin: 40px 0;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <h1 class="mb-4">Démonstration nvTblHandler</h1>
        
        <!-- Exemple 1: Table basique avec tri et filtrage -->
        <div class="section">
            <h2>Table Basique avec Tri et Filtrage</h2>
            <table id="table1" class="table custom-table-1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Date</th>
                        <th>Statut</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jean Dupont</td>
                        <td>jean@example.com</td>
                        <td>2023-01-15</td>
                        <td>Actif</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marie Martin</td>
                        <td>marie@example.com</td>
                        <td>2023-02-20</td>
                        <td>Inactif</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pierre Durand</td>
                        <td>pierre@example.com</td>
                        <td>2023-03-10</td>
                        <td>Actif</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Exemple 2: Table avec pagination et export -->
        <div class="section">
            <h2>Table avec Pagination et Export</h2>
            <table id="table2" class="table custom-table-2">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Catégorie</th>
                        <th>Prix</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ordinateur portable</td>
                        <td>Électronique</td>
                        <td>999.99 €</td>
                        <td>15</td>
                        <td><button class="btn btn-sm btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>Smartphone</td>
                        <td>Électronique</td>
                        <td>599.99 €</td>
                        <td>25</td>
                        <td><button class="btn btn-sm btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>Casque audio</td>
                        <td>Accessoires</td>
                        <td>149.99 €</td>
                        <td>30</td>
                        <td><button class="btn btn-sm btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>Clavier</td>
                        <td>Accessoires</td>
                        <td>79.99 €</td>
                        <td>20</td>
                        <td><button class="btn btn-sm btn-primary">Éditer</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Exemple 3: Table avec sélection multiple et actions groupées -->
        <div class="section">
            <h2>Table avec Sélection Multiple et Actions Groupées</h2>
            <div class="mb-3">
                <button id="deleteSelected" class="btn btn-danger">Supprimer la sélection</button>
                <button id="exportSelected" class="btn btn-success">Exporter la sélection</button>
            </div>
            <table id="table3" class="table custom-table-3">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAll"></th>
                        <th>Projet</th>
                        <th>Responsable</th>
                        <th>Deadline</th>
                        <th>Priorité</th>
                        <th>Progression</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-select"></td>
                        <td>Refonte site web</td>
                        <td>Sophie Bernard</td>
                        <td>2023-12-31</td>
                        <td><span class="badge bg-danger">Haute</span></td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%">75%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-select"></td>
                        <td>Application mobile</td>
                        <td>Lucas Martin</td>
                        <td>2024-03-15</td>
                        <td><span class="badge bg-warning">Moyenne</span></td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 30%">30%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-select"></td>
                        <td>Migration base de données</td>
                        <td>Emma Dubois</td>
                        <td>2023-11-30</td>
                        <td><span class="badge bg-success">Basse</span></td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%">90%</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="nvTblHandler.js"></script>
    
    <script>
        // Configuration table 1 : tri et filtrage
        new nvTblHandler('#table1', {
            sorting: true,
            filtering: {
                enabled: true,
                placeholder: 'Rechercher...',
                highlightClass: 'highlight'
            }
        });

        // Configuration table 2 : pagination et export
        new nvTblHandler('#table2', {
            pagination: {
                enabled: true,
                rowsPerPage: 2,
                rowsPerPageOptions: [2, 4, 10]
            },
            export: {
                enabled: true,
                formats: ['csv', 'excel', 'pdf'],
                fileName: 'produits-export'
            }
        });

        // Configuration table 3 : sélection multiple
        new nvTblHandler('#table3', {
            selection: {
                enabled: true,
                selectionColumn: 0,
                selectAllCheckbox: '#selectAll'
            },
            sorting: true,
            filtering: {
                enabled: true,
                placeholder: 'Filtrer les projets...'
            }
        });

        // Gestionnaires d'événements pour les actions groupées
        document.getElementById('deleteSelected').addEventListener('click', function() {
            const selectedRows = document.querySelectorAll('#table3 .row-select:checked');
            if (confirm(`Voulez-vous vraiment supprimer ${selectedRows.length} élément(s) ?`)) {
                selectedRows.forEach(checkbox => {
                    checkbox.closest('tr').remove();
                });
            }
        });

        document.getElementById('exportSelected').addEventListener('click', function() {
            const selectedRows = document.querySelectorAll('#table3 .row-select:checked');
            alert(`Export de ${selectedRows.length} élément(s) sélectionné(s)`);
        });
    </script>
</body>
</html>
