# Configuration sauvegardée le Dim  4 mai 2025 18:46:50 CEST
DEFAULT_BRANCH="master"
DEFAULT_REMOTE="origin"
DEFAULT_BACKUP_DIR=".git/backups"
DEFAULT_MAX_BACKUPS="5"
DEFAULT_CONFLICT_CHECK="true"
DEFAULT_BRANCH_CHECK="true"
DEFAULT_REMOTE_CHECK="true"
DEFAULT_AUTO_STASH="true"
